{
    "name": "meta/module-conversion",
    "description": "Meta Business Extension Conversion module",
    "type": "magento2-module",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*",
        "magento/module-bundle": "*",
        "magento/module-catalog": "*",
        "magento/module-configurable-product": "*",
        "magento/module-checkout": "*",
        "magento/module-customer": "*",
        "magento/module-directory": "*",
        "magento/module-grouped-product": "*",
        "magento/module-sales": "*",
        "magento/module-store": "*",
        "magento/module-quote": "*",
        "magento/module-contact": "*",
        "meta/module-business-extension": "*"
    },
    "license": "Apache-2.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Meta\\Conversion\\": ""
        }
    }
}
