{
    "name": "meta/module-promotions",
    "description": "Meta Business Extension Promotions module",
    "type": "magento2-module",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-config": "*",
        "magento/module-sales-rule": "*",
        "magento/module-offline-shipping": "*",
        "meta/module-business-extension": "*"

    },
    "license": "Apache-2.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Meta\\Promotions\\": ""
        }
    }
}
