{
    "name": "meta/module-promotions",
    "description": "Meta Business Extension Promotions module",
    "type": "magento2-module",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": ">=103.0.4",
        "magento/module-backend": ">=102.0.4",
        "magento/module-config": ">=101.2.4",
        "magento/module-sales-rule": ">=101.2.4",
        "magento/module-offline-shipping": ">=100.4.3",
        "meta/module-business-extension": "*"
    },
    "license": "Apache-2.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Meta\\Promotions\\": ""
        }
    }
}
